# project2

./: pom.xml
src/main/java/com/yida/project/: ProjectApplication.java
src/main/java/com/yida/project/cache/: ApplicationContextUtils.java  RedisCache.java  RedisCacheManager.java  ShiroByteSource.java
src/main/java/com/yida/project/config/: RedisCache.java  RedisSessionManager.java  ShiroConfig.java  myconfig.java
src/main/java/com/yida/project/controller/: KindEditor.java  LoginController.java  imgController.java  projectController.java
src/main/java/com/yida/project/entity/: Classify.java  Message.java  Peripheral.java  Permission.java  ReleasingNotices.java  Role.java  Scenic.java  Serve.java  Serverthree.java  Servetwo.java  Setup.java  SetupTwo.java  User.java  UserRole.java  Video.java
src/main/java/com/yida/project/exception/: HandlerException.java  R.java  ResponseCode.java
src/main/java/com/yida/project/mapper/: ClassifyMapper.java  MessageMapper.java  PeripheralMapper.java  PermissionMapper.java  ReleasingNoticesMapper.java  RoleMapper.java  ScenicMapper.java  ServeMapper.java  ServerthreeMapper.java  ServetwoMapper.java  SetupMapper.java  SetupTwoMapper.java  UserMapper.java  UserRoleMapper.java  VideoMapper.java
src/main/java/com/yida/project/service/: ClassifyService.java  MessageService.java  PeripheralService.java  PermissionService.java  ReleasingNoticesService.java  RoleService.java  ScenicService.java  ServeService.java  ServerthreeService.java  ServetwoService.java  SetupService.java  SetupTwoService.java  UserRoleService.java  UserService.java  VideoService.java
src/main/java/com/yida/project/serviceImpl/: ClassifyServiceImpl.java  MessageServiceImpl.java  PeripheralServiceImpl.java  PermissionServiceImpl.java  ReleasingNoticesServiceImpl.java  RoleServiceImpl.java  ScenicServiceImpl.java  ServeServiceImpl.java  ServerthreeServiceImpl.java  ServetwoServiceImppl.java  SetupServiceImpl.java  SetupTwoServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/yida/project/shiro/: ShiroRealm.java
src/main/java/com/yida/project/util/: SaltUtils.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: ClassifyMapper.xml  MessageMapper.xml  PermissionMapper.xml  UserRoleMapper.xml  VideoMapper.xml
src/main/resources/static/HTML/: home.html
src/main/resources/static/KindEditor/lib/firebug-lite/skin/classic/: firebug.css
src/main/resources/static/KindEditor/lib/firebug-lite/skin/light/: firebug.css
src/main/resources/static/KindEditor/lib/firebug-lite/skin/xp/: firebug.css
src/main/resources/static/KindEditor/src/: main.js
src/main/resources/static/My97DatePicker/: WdatePicker.js
src/main/resources/static/css/: base.css  main.css
src/main/resources/static/font/: demo_index.html  iconfont.json
src/main/resources/static/js/: message303.js  rim303.js  scennic-3.js  scennic303.js  serve303.js  setup.js  video.js  video2.js
src/main/resources/templates/: login.html  main.html  message1.1.html  message2.2.html  message_2.html  message_3.html  message_4.html  rim1.html  rim_1.html  scennic.html  scennic1.html  serve2.html  serve_1.html  unauthorized.html  updateuser.html  video_1.html  video_2.html
src/test/java/com/yida/project/: ProjectApplicationTests.java
