#server.servlet.context-path=/
#\u7AEF\u53E3\u53F7
server.port=8080
#\u8BBE\u7F6E\u5355\u4E2A\u6587\u4EF6\u4E0A\u4F20\u7684\u6700\u5927,\u5927\u5C0F
spring.servlet.multipart.max-file-size=100MB
# \u914D\u7F6Elog4j2\u7684\u65E5\u5FD7\u8DEF\u5F84
logging.config=classpath:log4j2.xml
#\u6253\u5370dao\u5C42\u7684sql\u65E5\u5FD7\u4FE1\u606F
#logging.level.com.yida.project.mapper=debug

#\u914D\u7F6E redis
spring.redis.host=192.168.121.133
spring.redis.port=6379
spring.redis.database=0

#spring.redis.cluster.nodes=192.168.121.133:30001,192.168.121.133:30002,192.168.121.133:30003,192.168.121.133:30004,192.168.121.133:30005,192.168.121.133:30006
#\u914D\u7F6E MySQL \u6570\u636E\u5E93\u57FA\u672C\u4FE1\u606F
spring.datasource.username=root
spring.datasource.password=Abc123==
#spring.datasource.password=root
spring.datasource.url=jdbc:mysql://192.168.121.133:3306/project?useSSL=false&serverTimezone=Asia/Shanghai&useServerPrepStmts=true&cachePrepStmts=true&rewriteBatchedStatements=true&allowMultiQueries=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true

# \u914D\u7F6E mybatis \u5168\u5C40\u914D\u7F6E\u6587\u4EF6\u7684\u4F4D\u7F6E
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

# \u914D\u7F6E\u901A\u7528 mapper
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.before=true

#\u8BBE\u7F6E\u52A0\u5BC6\u7B97\u6CD5(MD5,SHA-1,SHA-256)
Credential.AlgorithmName=MD5
#\u8BBE\u7F6E\u52A0\u5BC6\u6B21\u6570
Credential.hashIterations=1024